{
    "manifest_version": 3,
    "name": "LifeChat",
    "version": "1.0",
    "description": "Motivate yourself with a personal assistant",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icon.png"
      }
    },
    "icons": {
      "128": "icon.png"
    },
    "permissions": [
      "activeTab",
      "notifications",
      "alarms",
      "background"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "http://localhost:5000/"
    ]
  }
  